# StMarysDonationMVCRepo

./: .gitignore  St.Marys_Donor.sln  StMarys_Donor.sln
St.Mary's Donor/: St.Marys Donor.csproj  St.Marys_Donor.sln  StMarys_Donor.csproj  Startup.cs
St.Mary's Donor/Controllers/: AdministratorsController.cs  DonorsController.cs  HomeController.cs  Hospital_AdministratorController.cs  PatientsController.cs
St.Mary's Donor/Data/: ApplicationDbContext.cs
St.Mary's Donor/Data/Migrations/: 20200306203938_AddedNormalizedName.Designer.cs  ApplicationDbContextModelSnapshot.cs
St.Mary's Donor/Models/: Address.cs  Administrator.cs  Donor.cs  ErrorViewModel.cs  Health Information.cs  Hospital Administrator.cs  Patient.cs
St.Mary's Donor/Properties/: launchSettings.json
St.Mary's Donor/Views/: _ViewImports.cshtml
St.Mary's Donor/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml
St.Mary's Donor/Views/Administrators/: Create.cshtml  Edit.cshtml
St.Mary's Donor/Views/Donors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StMarys Donor/: DonorAPIClient.cs  StMarys_Donor.csproj  StMarys_Donor2.sln  Startup.cs  StripeApi.cs
StMarys Donor/ActionFilters/: GlobalRouting.cs
StMarys Donor/Controllers/: AddressesController.cs  BlogPostsController.cs  BlogUpdatesController.cs  DonorsController.cs  Health_InformationController.cs  Hospital_AdministratorController.cs  PatientsController.cs
StMarys Donor/Data/: ApplicationDbContext.cs
StMarys Donor/Migrations/: 20200309162533_RenameUsingStatements.cs  20200310133140_ReinitializeDatabase.Designer.cs  20200310133140_ReinitializeDatabase.cs  20200310140659_UpdatingToMakeSure.Designer.cs  20200310140659_UpdatingToMakeSure.cs  20200310163648_correctnames.Designer.cs  20200310163648_correctnames.cs  20200310165548_BlogToDatabase.Designer.cs  20200310165548_BlogToDatabase.cs  20200310180637_ReintializingDatabase.Designer.cs  20200310180637_ReintializingDatabase.cs  20200310181101_BlogPostIdLinking.Designer.cs  20200310181101_BlogPostIdLinking.cs  20200310181759_BlogPostsWorking.Designer.cs  20200310181759_BlogPostsWorking.cs  20200310204041_PatientBlogId.Designer.cs  20200310204041_PatientBlogId.cs  20200310204707_BlogIdForUser.Designer.cs  20200310204707_BlogIdForUser.cs  20200310205641_BlogBackOnPatient.Designer.cs  20200310205641_BlogBackOnPatient.cs  20200310213108_Initial.Designer.cs  20200310213108_Initial.cs  20200310213959_PatientRequirement.Designer.cs  20200310213959_PatientRequirement.cs  20200311134709_ICry.Designer.cs  20200311134709_ICry.cs  20200311142031_initial.Designer.cs  20200311142031_initial.cs  20200311142710_initial.Designer.cs  20200311142710_initial.cs  20200311160951_WhyGod.Designer.cs  20200311160951_WhyGod.cs  20200311162255_nullableHosFkInPatient.Designer.cs  20200311162255_nullableHosFkInPatient.cs  20200311181543_Initial.Designer.cs  20200311181543_Initial.cs  20200311183055_Initial.Designer.cs  20200311183055_Initial.cs  20200311192230_HospitalLinkages.Designer.cs  (+20 more)
StMarys Donor/Models/: Address.cs  BlogPost.cs  BlogUpdate.cs  Donor.cs  Health Information.cs  Hospital Administrator.cs  MedicalHistory.cs  Patient.cs
StMarys Donor/ViewModels/: BlogsAndUpdates.cs  HospitalVerification.cs  PatientVerificationViewModel.cs  PatientViewModel.cs
(+76 files in other folders)
